# Specl rockspec configuration.

description:
  homepage: http://gvvaughan.github.io/specl
  license:  GPLv3+
  summary:  Behaviour Driven Development for Lua
  detailed:
    Develop and run BDD specs written in Lua for RSpec style workflow.

dependencies:
- ansicolors
- luamacro >= 2.0
- lua >= 5.1
- lyaml

source:
  url: http://github.com/gvvaughan/specl
