# Specl rockspec configuration.

description:
  homepage: http://gvvaughan.github.io/specl
  license:  GPLv3+
  summary:  Behaviour Driven Development for Lua
  detailed:
    Develop and run BDD specs written in Lua for RSpec style workflow.

dependencies:
- luamacro >= 2.0
- lua >= 5.1
- lyaml >= 5
- stdlib == 40

source:
  url: http://github.com/gvvaughan/specl

build:
  modules: {} # this prevents the release rockspec from using autotools
  copy_directories:
  - bin
  - doc
